<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabla.css">
</head>
<body>
    <table border="1">
        <caption>PELICULAS</caption>
        <thead>        
            <tr>   
                <th> Título</th>
                <th> Año</th>
                <th> Director</th>
                <th>Género</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> John Wick</td>
                <td>2015</td>
                <td>Chad Stahelski</td>
                <td>Accion</td>
            </tr>
                <td> Guerra mundial Z</td>
                <td>2013</td>
                <td>Marc Forster</td>
                <td>Terror/Accion</td>
            </tr>
                <td>Soy Leyenda </td>
                <td>2007</td>
                <td> Francis Lawrence</td>
                <td>Ciencia Ficcion/Terror</td>
            <tr> 
                <td>Tropa de Elite</td>  
                <td>2007</td>       
                <td>José Padilha</td> 
                <td>Accion</td>  
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Cantidad de películas: 4</td>
            </tr>
        </tfoot>


            

   </table>
</body>
</html>


